{
  "name": "vue-stackoverflow-notificator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write",
    "cypress:open": "npx cypress open",
    "cypress:all": "npx cypress run --record --key 49e0281d-7165-4de8-8c1f-c3b6b61dce0e"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^8.0.1",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "vite": "^2.5.4",
    "vite-plugin-vue2": "^1.9.0"
  }
}
