{
  "name": "vue-stackoverflow-notificator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:check": "vue-cli-service lint --no-fix --max-warnings 0",
    "cypress:open": "npx cypress open",
    "cypress:all": "npx cypress run --record --key 49e0281d-7165-4de8-8c1f-c3b6b61dce0e"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "core-js": "^3.10.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "cypress": "^9.1.1",
    "eslint": "^7.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "node-sass": "^7.0.0",
    "prettier": "^2.2.1",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.12"
  }
}
